{'mse': 0.009299105, 'mae': 0.064750805, 'rmse': 0.09643186731199632, 'corrcoef': 0.9910771685018281}

 ==== 2. Computing Gradient ====
input: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], output: [[-0.0589]], gradient: [[ 1.2463 -0.1797 -0.087   0.2518  0.1096  0.1717]]
input: [0.0, 0.1, 0.1, 0.0, 0.0, 0.0], output: [[-0.0575]], gradient: [[1.2977 0.1521 0.2246 0.2184 0.2138 0.1586]]
input: [0.0, 0.2, 0.1, 0.0, 0.0, 0.0], output: [[-0.0319]], gradient: [[1.2552 0.3413 0.4044 0.211  0.2002 0.1169]]
input: [0.0, 0.3, 0.1, 0.0, 0.0, 0.0], output: [[0.0024]] , gradient: [[1.1912 0.3027 0.3884 0.2168 0.1719 0.0431]]
input: [0.0, 0.4, 0.1, 0.0, 0.0, 0.0], output: [[0.0273]] , gradient: [[1.1756 0.1985 0.3763 0.2153 0.142  0.0056]]
input: [0.0, 0.5, 0.1, 0.0, 0.0, 0.0], output: [[0.0444]] , gradient: [[ 1.1382  0.1687  0.4981  0.2354  0.1099 -0.0055]]
input: [0.0, 0.6, 0.1, 0.0, 0.0, 0.0], output: [[0.0597]] , gradient: [[ 1.0542  0.0817  0.6049  0.2321  0.1119 -0.0323]]
input: [0.0, 0.7, 0.1, 0.0, 0.0, 0.0], output: [[0.0568]] , gradient: [[ 0.9844 -0.1034  0.7244  0.2051  0.131  -0.0282]]
input: [0.0, 0.8, 0.1, 0.0, 0.0, 0.0], output: [[0.0472]] , gradient: [[ 0.9581 -0.064   0.9898  0.1992  0.1353 -0.0651]]
input: [0.0, 0.9, 0.1, 0.0, 0.0, 0.0], output: [[0.0463]] , gradient: [[ 0.9621  0.0448  1.2082  0.1686  0.1196 -0.1246]]
input: [0.0, 1.0, 0.1, 0.0, 0.0, 0.0], output: [[0.054]]  , gradient: [[ 0.9618  0.0999  1.2852  0.1471  0.0778 -0.1583]]
input: [0.0, 0.1, 0.2, 0.0, 0.0, 0.0], output: [[-0.0265]], gradient: [[1.3743 0.3401 0.3851 0.1757 0.2212 0.1704]]
input: [0.0, 0.1, 0.3, 0.0, 0.0, 0.0], output: [[0.0114]] , gradient: [[1.3659 0.3339 0.3269 0.1473 0.1851 0.1426]]
input: [0.0, 0.1, 0.4, 0.0, 0.0, 0.0], output: [[0.0389]] , gradient: [[1.3783 0.3857 0.2367 0.0962 0.1511 0.112 ]]
input: [0.0, 0.1, 0.5, 0.0, 0.0, 0.0], output: [[0.059]]  , gradient: [[1.3832 0.6065 0.1584 0.062  0.1127 0.12  ]]
input: [0.0, 0.1, 0.6, 0.0, 0.0, 0.0], output: [[0.0635]] , gradient: [[ 1.3685  0.6951 -0.0997 -0.0143  0.0945  0.151 ]]
input: [0.0, 0.1, 0.7, 0.0, 0.0, 0.0], output: [[0.0497]] , gradient: [[ 1.3222  0.6702 -0.0964 -0.0524  0.0424  0.1678]]
input: [0.0, 0.1, 0.8, 0.0, 0.0, 0.0], output: [[0.0499]] , gradient: [[ 1.2991  0.7559  0.0923 -0.0742  0.0048  0.185 ]]
input: [0.0, 0.1, 0.9, 0.0, 0.0, 0.0], output: [[0.0674]] , gradient: [[ 1.2818  0.859   0.2527 -0.1355  0.0172  0.2002]]
input: [0.0, 0.1, 1.0, 0.0, 0.0, 0.0], output: [[0.0953]] , gradient: [[ 1.2862  1.0874  0.2737 -0.1847  0.0274  0.1771]]
input: [0.0, 0.0, 0.0, 0.1, 0.1, 0.1], output: [[-0.0694]], gradient: [[ 1.3    -0.1172 -0.1557  0.1234 -0.2211  0.0432]]
input: [0.0, 0.0, 0.0, 0.1, 0.2, 0.2], output: [[-0.0563]], gradient: [[ 1.2236 -0.0308 -0.1431  0.2441  0.0999  0.3329]]
input: [0.0, 0.0, 0.0, 0.1, 0.3, 0.3], output: [[-0.0204]], gradient: [[ 1.0862  0.0172 -0.09    0.4422 -0.0124  0.1871]]
input: [0.0, 0.0, 0.0, 0.1, 0.4, 0.4], output: [[-0.0061]], gradient: [[ 1.0321  0.0634 -0.0382  0.4718 -0.0212  0.1694]]
input: [0.0, 0.0, 0.0, 0.1, 0.5, 0.5], output: [[0.0101]] , gradient: [[ 0.977   0.0932 -0.0038  0.4809 -0.014   0.1815]]
input: [0.0, 0.0, 0.0, 0.1, 0.6, 0.6], output: [[0.0252]] , gradient: [[ 0.867   0.0989  0.0078  0.525  -0.0401  0.1681]]
input: [0.0, 0.0, 0.0, 0.1, 0.7, 0.7], output: [[0.0352]] , gradient: [[ 0.7664  0.0909  0.0045  0.577  -0.0786  0.1494]]
input: [0.0, 0.0, 0.0, 0.1, 0.8, 0.8], output: [[0.0394]] , gradient: [[ 0.7168  0.0862  0.0005  0.6301 -0.1185  0.1314]]
input: [0.0, 0.0, 0.0, 0.1, 0.9, 0.9], output: [[0.0375]] , gradient: [[ 0.7151  0.095   0.0053  0.6917 -0.1595  0.1113]]
input: [0.0, 0.0, 0.0, 0.1, 1.0, 1.0], output: [[0.0314]] , gradient: [[ 0.7396  0.1162  0.0285  0.7338 -0.179   0.1164]]
input: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1], output: [[0.0713]] , gradient: [[ 1.3625  0.2085  0.2157  0.1481 -0.1705  0.0137]]
input: [0.2, 0.2, 0.2, 0.2, 0.2, 0.2], output: [[0.2934]] , gradient: [[1.2248 0.2234 0.2575 0.4707 0.1621 0.1481]]
input: [0.3, 0.3, 0.3, 0.3, 0.3, 0.3], output: [[0.5822]] , gradient: [[1.0828 0.4634 0.4066 0.3155 0.2254 0.3171]]
input: [0.4, 0.4, 0.4, 0.4, 0.4, 0.4], output: [[0.7961]] , gradient: [[0.7804 0.5291 0.4139 0.1271 0.055  0.1683]]
input: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5], output: [[1.0158]] , gradient: [[0.9258 0.507  0.4393 0.0453 0.0547 0.1245]]
input: [0.6, 0.6, 0.6, 0.6, 0.6, 0.6], output: [[1.2041]] , gradient: [[0.9809 0.3829 0.3019 0.0237 0.0145 0.0318]]
input: [0.7, 0.7, 0.7, 0.7, 0.7, 0.7], output: [[1.358]]  , gradient: [[ 0.5785  0.4367  0.3444 -0.0087 -0.0067 -0.0162]]
input: [0.8, 0.8, 0.8, 0.8, 0.8, 0.8], output: [[1.4576]] , gradient: [[ 0.3231  0.1722  0.1279 -0.0119 -0.0066 -0.0188]]
input: [0.9, 0.9, 0.9, 0.9, 0.9, 0.9], output: [[1.4897]] , gradient: [[ 0.1553  0.0145  0.0065 -0.0053 -0.003  -0.0106]]
input: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0], output: [[1.4995]] , gradient: [[ 0.0803 -0.0051  0.0008  0.0013 -0.0041 -0.0113]]