{'mse': 0.008374019, 'mae': 0.061203137, 'rmse': 0.0915096639411522, 'corrcoef': 0.9912748023795593}
input: [0.0, 0.1, 0.1, 0.0, 0.0, 0.0], output: [[-0.0102]], relevance: [ 0.      0.0178  0.0342 -0.      0.      0.    ]
input: [0.0, 0.2, 0.1, 0.0, 0.0, 0.0], output: [[0.0007]], relevance: [ 0.      0.0528  0.0473 -0.      0.      0.    ]
input: [0.0, 0.4, 0.1, 0.0, 0.0, 0.0], output: [[0.034]], relevance: [ 0.      0.0974  0.0733 -0.      0.      0.    ]
input: [0.0, 0.7, 0.1, 0.0, 0.0, 0.0], output: [[0.0909]], relevance: [ 0.      0.1188  0.1497 -0.      0.      0.    ]
input: [0.0, 1.0, 0.1, 0.0, 0.0, 0.0], output: [[0.125]], relevance: [ 0.      0.1545  0.1956 -0.      0.      0.    ]
input: [0.0, 0.1, 0.2, 0.0, 0.0, 0.0], output: [[0.0153]], relevance: [ 0.      0.036   0.0783 -0.      0.      0.    ]
input: [0.0, 0.1, 0.4, 0.0, 0.0, 0.0], output: [[0.0602]], relevance: [ 0.      0.0731  0.1208 -0.      0.      0.    ]
input: [0.0, 0.1, 0.7, 0.0, 0.0, 0.0], output: [[0.0964]], relevance: [ 0.      0.1376  0.1687 -0.      0.      0.    ]
input: [0.0, 0.1, 1.0, 0.0, 0.0, 0.0], output: [[0.1296]], relevance: [ 0.      0.1852  0.2087  0.     -0.     -0.    ]
input: [0.0, 0.0, 0.0, 0.1, 0.1, 0.1], output: [[-0.0022]], relevance: [ 0.     -0.      0.     -0.0032  0.0171  0.0458]
input: [0.0, 0.0, 0.0, 0.1, 0.2, 0.2], output: [[0.0212]], relevance: [ 0.      0.      0.      0.0319 -0.0235  0.0342]
input: [0.0, 0.0, 0.0, 0.1, 0.4, 0.4], output: [[0.0298]], relevance: [ 0.      0.      0.      0.0838 -0.0469  0.0631]
input: [0.0, 0.0, 0.0, 0.1, 0.7, 0.7], output: [[0.0438]], relevance: [ 0.      0.      0.      0.112  -0.0616  0.0582]
input: [0.0, 0.0, 0.0, 0.1, 1.0, 1.0], output: [[0.0342]], relevance: [ 0.     -0.      0.      0.1311 -0.1017 -0.0305]
input: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1], output: [[0.1122]], relevance: [ 0.3089  0.0221  0.0272  0.0114 -0.0031  0.0437]
input: [0.2, 0.2, 0.2, 0.2, 0.2, 0.2], output: [[0.259]], relevance: [ 0.6233  0.0659  0.0772  0.0422 -0.0165  0.0472]
input: [0.4, 0.4, 0.4, 0.4, 0.4, 0.4], output: [[0.5911]], relevance: [0.9534 0.3342 0.3247 0.0952 0.0854 0.0747]
input: [0.7, 0.7, 0.7, 0.7, 0.7, 0.7], output: [[1.0822]], relevance: [1.0598 0.3166 0.2919 0.0347 0.0669 0.0652]
input: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0], output: [[1.108]], relevance: [0.908  0.006  0.0979 0.0202 0.0381 0.0494]